<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Mia Personal Profile Page</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
 <center>

<!-- below is the content for my website -->

     <img class="banner" src ="images/ban.png">




 <div class="topnav">
    
 <a href="Aboutme.html">About Me</a>
  <a href="hobbies.html">Hobbies</a>
  <a href="artist.html">Artists</a>
    <a href="index.html">Homepage</a>
 <a href = "https://www.linkedin.com/feed/?trk=homepage-basic_signin-form_submit">Linkdin</a>
   <a href="resume.pdf">Resume</a>
    <a href="inspire.html">Inspiration</a>

</div>
<h4>  This quote is from Neville Goddard. I enjoy his all of books and this is one of the many quotes that I am inspired by and have seen relected back into my life. He teaches about how your imagination is reality. </h4>
 <img src ="https://www.azquotes.com/picture-quotes/quote-if-you-will-assume-your-desire-and-live-there-as-though-it-were-true-no-power-on-earth-neville-goddard-89-86-84.jpg"  height= "300">

   


  
   

 </center>
</body>

</html>
